version: '3.8'

services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - ${ZOOKEEPER_PORT}:${ZOOKEEPER_PORT}

  kafka:
    image: wurstmeister/kafka
    ports:
      - ${KAFKA_PORT}:${KAFKA_PORT}
    volumes:
      - ./data/kafka:/var/run/docker.sock
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=kafka
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:${ZOOKEEPER_PORT}
      - KAFKA_CREATE_TOPICS=notifications:1:1,out_of_stock:1:1
    depends_on:
      - zookeeper

  pharmacy:
    build: ./pharmacy
    ports:
      - ${PHARMACY_PORT}:${PHARMACY_PORT}
    volumes:
      - ./pharmacy:/pharmacy
    depends_on:
      - kafka

  clinic:
    build: ../../Clinic/poly-medica-Clinic/clinic
    ports:
      - ${CLINIC_PORT}:${CLINIC_PORT}
    volumes:
      - ../../Clinic/poly-medica-Clinic/clinic:/clinic
    depends_on:
      - kafka

  communication:
    build: ../../Clinic/poly-medica-Clinic/communication
    ports:
      - ${COMMUNICATION_PORT}:${COMMUNICATION_PORT}
    volumes:
      - ../../Clinic/poly-medica-Clinic/communication:/communication
    depends_on:
      - kafka

  authentication:
    build: ../../Clinic/poly-medica-Clinic/authentication
    ports:
      - ${AUTHENTICATION_PORT}:${AUTHENTICATION_PORT}
    volumes:
      - ../../Clinic/poly-medica-Clinic/authentication:/authentication
    depends_on:
      - kafka
